  -3.75953035573933         ! leisure_save(           1 )
  -3.26040189535319         ! leisure_save(           2 )
  -2.65792499095645         ! leisure_save(           3 )
  -2.40295146442126         ! leisure_save(           4 )
  -2.05613746352089         ! leisure_save(           5 )
  -2.62595195985575         ! leisure_save(           6 )
  -5.50646087217779         ! leisure_save(           7 )
  -5.74094436482693         ! leisure_save(           8 )
  -5.52108948043066         ! leisure_save(           9 )
  -4.07203766001925         ! leisure_save(          10 )
  
