 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -30.61           -36.47           -17.96           -29.58  bin  1
           -27.92           -31.70           -17.43           -29.50  bin  2
           -26.75           -30.03           -16.87           -17.92  bin  3
           -25.54           -29.14           -16.42           -28.92  bin  4
           -24.23           -28.17           -15.38           -27.25  bin  5
 Value of working (mean, min, max, marginal):
           -29.71           -34.33           -17.87           -29.19  bin  1
           -27.87           -31.02           -17.47           -29.34  bin  2
           -27.07           -29.83           -17.03           -18.02  bin  3
           -26.55           -29.19           -16.87           -29.02  bin  4
           -25.98           -28.48           -16.18           -27.56  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
           -28.95          -398.64           -15.69           -22.82  bin  1
           -85.28          -397.95           -14.82           -19.57  bin  2
          -146.05          -396.56           -13.98           -20.58  bin  3
          -153.47          -395.47           -13.67           -17.96  bin  4
          -158.41          -394.33           -12.89           -20.54  bin  5
 Value of working (mean, min, max, marginal):
           -25.75           -29.15           -17.07           -25.28  bin  1
           -26.16           -28.74           -16.54           -22.63  bin  2
           -25.59           -27.98           -15.99           -23.98  bin  3
           -24.73           -27.02           -15.83           -21.41  bin  4
           -23.77           -25.98           -15.24           -23.37  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.01824
 % of youngest age group with wealth <=0       0.06300
 Average assets in youngest age group          6.44392
 Assets SD in youngest age group               7.07873
 Median  assets in youngest age group          4.35641
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.10527
 % of tot. wealth held by youngest             0.00788
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.22109
  
 ***********************************
 Avg. assets in youngest age group cens.       3.91291
  
 ***********************************
 Interest rate after tax and depr              0.04274
 MRK after tax and depr                        0.04256
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.13580
 % of NON studentl popn with wealth <= 0       0.14046
       Wealth/Income                           2.77015
       Average  wealth                        13.39689
       Av. wealth under 35 / Av. wealth        0.25460
       SD wealth                              14.99310
       Median   wealth                         9.16360
       Lowest   wealth                        -0.98800
       Highest  wealth                       147.35314
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8374
 ***********************************
       Average  wage                           3.14647
       SD wage                                 1.39560
       Median   wage                           2.86283
       10 Percentile wage                      1.65318
       90 Percentile wage                      5.68533
 ***********************************
       Aggregate wealth                      786.73264
       Aggregate capital stock               784.01337
       Aggregate labor                       262.70787
       Aggregate output                      306.88654
       Net output                            186.61491
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.90546
       Av. consumption of students 2           2.03057
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   13.0506     -0.2308
           HS students, abil.bin      =    2    8.1614     -0.0890
           HS students, abil.bin      =    3    6.5714      0.0400
           HS students, abil.bin      =    4    6.3751      0.1450
           HS students, abil.bin      =    5    6.2118      0.2600
                HS dropouts, abil.bin =    1    5.8117     -0.4565
                HS dropouts, abil.bin =    2    1.5637     -0.1346
                HS dropouts, abil.bin =    3    0.0000      0.0000
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.4531     -0.1975
           College students, abil.bin =    2   10.4053     -0.0291
           College students, abil.bin =    3   10.1768      0.0672
           College students, abil.bin =    4    9.4994      0.1503
           College students, abil.bin =    5    7.6945      0.2615
              HS graduates , abil.bin =    1   10.8173     -0.2318
              HS graduates , abil.bin =    2    5.6285     -0.0908
              HS graduates , abil.bin =    3    3.8063      0.0382
              HS graduates , abil.bin =    4    2.2939      0.1431
              HS graduates , abil.bin =    5   -0.3263      0.2580
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.69669
    Av. consumption st_ind =     3       2.65991
    Av. consumption st_ind =     4       2.24304
    Av. consumption st_ind =     5       2.25201
    Av. consumption st_ind =     6       2.16592
    Av. consumption st_ind =     7       2.16967
    Av. consumption st_ind =     8       2.21030
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.94381
    Av. consumption st_ind =    11       1.95045
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.23156
  Av. cons., st_ind=4,  ability group =    2       2.28982
  Av. cons., st_ind=4,  ability group =    3       0.00000
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   2.04324
    Edu=  1 Ab.Bin=  2 Av.Wage   2.46795
    Edu=  1 Ab.Bin=  3 Av.Wage5834.79747
    Edu=  1 Ab.Bin=  4 Av.Wage6108.37730
    Edu=  1 Ab.Bin=  5 Av.Wage6442.93136
 ***********
Average earnings for st_ind =    2       2.43062
Average ability for st_ind =     2      -0.33342
 ***********
Average earnings for st_ind =    4       2.21818
Average ability for st_ind =     4      -0.39264
 ***********
Average earnings for st_ind =    6       1.93847
Average ability for st_ind =     6      -0.44929
 ***********
Average earnings for st_ind =    8       1.75504
Average ability for st_ind =     8      -0.49816
 ***********
Average earnings for st_ind =   10       1.54949
Average ability for st_ind =    10      -0.43694
 ***********
          Av. post-tax wage rate  - edu  1    2.08736
          Av. post-tax tot.income - edu  1    2.66437
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.90479
    Av. consumption st_ind =     3       2.82601
    Av. consumption st_ind =     4       2.71132
    Av. consumption st_ind =     5       2.68204
    Av. consumption st_ind =     6       2.24818
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.27484
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.10908
    Av. consumption st_ind =    11       2.10074
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.69173
  Av. cons., st_ind=4,  ability group =    2       2.59850
  Av. cons., st_ind=4,  ability group =    3       2.70212
  Av. cons., st_ind=4,  ability group =    4       2.77033
  Av. cons., st_ind=4,  ability group =    5       2.82155
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.32999
    Edu=  2 Ab.Bin=  2 Av.Wage   2.51518
    Edu=  2 Ab.Bin=  3 Av.Wage   2.70129
    Edu=  2 Ab.Bin=  4 Av.Wage   2.89840
    Edu=  2 Ab.Bin=  5 Av.Wage   3.22667
 ***********
Average earnings for st_ind =    2       2.92979
Average ability for st_ind =     2       0.09903
 ***********
Average earnings for st_ind =    4       2.86291
Average ability for st_ind =     4       0.05680
 ***********
Average earnings for st_ind =    6       1.76837
Average ability for st_ind =     6       0.13142
 ***********
Average earnings for st_ind =    8       1.70201
Average ability for st_ind =     8       0.08156
 ***********
Average earnings for st_ind =   10       1.54243
Average ability for st_ind =    10       0.05162
 ***********
          Av. post-tax wage rate  - edu  2    2.72746
          Av. post-tax tot.income - edu  2    3.33607
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.75419
    Av. consumption st_ind =     3       5.10304
    Av. consumption st_ind =     4       4.72466
    Av. consumption st_ind =     5       4.69368
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.01761
  Av. cons., st_ind=4,  ability group =    2       4.10688
  Av. cons., st_ind=4,  ability group =    3       4.16541
  Av. cons., st_ind=4,  ability group =    4       4.48136
  Av. cons., st_ind=4,  ability group =    5       4.92579
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.70923
    Edu=  3 Ab.Bin=  2 Av.Wage   4.30911
    Edu=  3 Ab.Bin=  3 Av.Wage   4.69468
    Edu=  3 Ab.Bin=  4 Av.Wage   5.05729
    Edu=  3 Ab.Bin=  5 Av.Wage   5.58353
 ***********
Average earnings for st_ind =    2       5.32326
Average ability for st_ind =     2       0.25046
 ***********
Average earnings for st_ind =    4       5.62986
Average ability for st_ind =     4       0.20838
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.34227
          Av. post-tax tot.income - edu  3    6.34856
 ***********************************
       Ability   1           in edu 1        0.90483
       Ability   1           in edu 2        0.09224
       Ability   1           in edu 3        0.00293
      *************************
       Ability   2           in edu 1        0.24159
       Ability   2           in edu 2        0.73616
       Ability   2           in edu 3        0.02225
      *************************
       Ability   3           in edu 1        0.00000
       Ability   3           in edu 2        0.93810
       Ability   3           in edu 3        0.06190
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.74189
       Ability   4           in edu 3        0.25811
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.43611
       Ability   5           in edu 3        0.56389
      *************************
       Total share in edu 1                    0.23212
       Total share in edu 2                    0.58466
       Total share in edu 3                    0.18322
 ***********************************
       Average post-tax income - workers       3.52635
       SD   of post-tax income - workers       2.20545
       Median post-tax income  - workers       2.94984
       Average labour income   - workers       3.17154
 ***********************************
       HC(1)                                 179.33170
       HC(2)                                 384.69513
       HC(3)                                 192.07875
 ***********************************
       Av. Ability - Edu 1                    -0.38956
       Av. Ability - Edu 2                     0.05849
       Av. Ability - Edu 3                     0.21147
 ***********************************
       Total Tax Revenues                     76.44298
       Total Transfer Expenditures             0.83913
       Total G Expenditure                    68.65368
      Base and augmented lab tax rates    .2700  .2672
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03111
       Aggregate Victimization rate            0.04900
       Share of prisoners age< 19              0.13810
       Share of prisoners with LTHS            0.41659
       Recidivists out of  apprehended         0.40070
       Recidivists w/in 1 yr of release        0.07206
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.31196
                  Arrest rate in edu       1       0.00481
                  Share of crims in edu    2       0.62151
                  Arrest rate in edu       2       0.00261
       Aggregate Prison Costs                  0.48033
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.4382     -0.4813
 Crim. HS dropouts aged 1, abil.bin        2    2.7255     -0.1375
 Crim. HS dropouts aged 1, abil.bin        3    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    5.9815     -0.4534
 Non Crim. HS dropouts aged 1, abil.bin    2    1.3623     -0.1341
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1    9.8241     -0.2175
 Crim. HS grads aged 3, abil.bin           2    2.5616     -0.0751
 Crim. HS grads aged 3, abil.bin           3    2.4622      0.0385
 Crim. HS grads aged 3, abil.bin           4    1.6587      0.1425
 Crim. HS grads aged 3, abil.bin           5   -0.4154      0.2581
 Non Crim. HS grads aged 3, abil.bin       1   10.8442     -0.2322
 Non Crim. HS grads aged 3, abil.bin       2    5.8528     -0.0919
 Non Crim. HS grads aged 3, abil.bin       3    3.9447      0.0382
 Non Crim. HS grads aged 3, abil.bin       4    2.3771      0.1432
 Non Crim. HS grads aged 3, abil.bin       5   -0.3157      0.2580
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6236
     Proportion of criminals committing    2  crimes      0.0016
     Proportion of criminals committing    3  crimes      0.0035
     Proportion of criminals committing    4  crimes      0.3713
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8765
     Proportion of criminals committing    2  crimes      0.0036
     Proportion of criminals committing    3  crimes      0.0020
     Proportion of criminals committing    4  crimes      0.1179
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.24812
      Consumption eq. of ex ante welfare       3.89434
