 ***********************************
 Psychic costs for education HS: last two iterations
             0.31             0.31             ability bin    1
             0.11             0.11             ability bin    2
             0.30             0.30             ability bin    3
             1.15             1.15             ability bin    4
             0.97             0.97             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.09           -38.30           -18.37           -26.36  bin  1
           -28.30           -33.50           -16.75           -30.30  bin  2
           -27.06           -31.82           -16.56           -30.30  bin  3
           -25.84           -30.92           -15.72           -30.71  bin  4
           -24.63           -29.94           -14.85           -29.63  bin  5
 Value of working (mean, min, max, marginal):
           -30.10           -34.97           -18.04           -26.05  bin  1
           -28.21           -31.59           -16.86           -30.19  bin  2
           -27.41           -30.37           -16.71           -30.00  bin  3
           -26.85           -29.71           -16.28           -29.56  bin  4
           -26.30           -28.99           -15.87           -28.67  bin  5
 Psychic costs for education COL: last two iterations
            -2.40            -2.40             ability bin    1
            -3.03            -3.03             ability bin    2
            -3.37            -3.37             ability bin    3
            -3.24            -3.24             ability bin    4
            -1.61            -1.66             ability bin    5
 Value of studying (mean, min, max, marginal):
           -71.17          -398.89           -16.28           -21.13  bin  1
          -145.83          -398.12           -14.14           -21.91  bin  2
          -187.95          -396.10           -13.72           -19.60  bin  3
          -207.36          -395.01           -13.01           -20.94  bin  4
          -207.10          -393.87           -12.46           -21.48  bin  5
 Value of working (mean, min, max, marginal):
           -26.28           -29.44           -17.67           -23.53  bin  1
           -26.18           -28.92           -15.83           -24.94  bin  2
           -25.40           -27.78           -15.63           -22.97  bin  3
           -24.65           -26.81           -15.13           -24.19  bin  4
           -23.74           -25.77           -14.83           -23.09  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.02527
 % of youngest age group with wealth <=0       0.06550
 Average assets in youngest age group          6.50108
 Assets SD in youngest age group               7.13533
 Median  assets in youngest age group          4.37974
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        58.35264
 % of tot. wealth held by youngest             0.00823
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18730
  
 ***********************************
 Avg. assets in youngest age group cens.       3.99372
  
 ***********************************
 Interest rate after tax and depr              0.04336
 MRK after tax and depr                        0.04322
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.14497
 % of NON studentl popn with wealth <= 0       0.14964
       Wealth/Income                           2.76268
       Average  wealth                        12.93540
       Av. wealth under 35 / Av. wealth        0.23846
       SD wealth                              14.80963
       Median   wealth                         8.58217
       Lowest   wealth                        -0.98800
       Highest  wealth                       148.65162
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8469
 ***********************************
       Average  wage                           3.09216
       SD wage                                 1.36054
       Median   wage                           2.82194
       10 Percentile wage                      1.63464
       90 Percentile wage                      5.51425
 ***********************************
       Aggregate wealth                      765.97658
       Aggregate capital stock               763.87941
       Aggregate labor                       259.56413
       Aggregate output                      301.20774
       Net output                            182.26561
       Normalization Factor - Constanta        0.79457
 ***********************************
       Av. consumption of students 1           1.79326
       Av. consumption of students 2           2.05182
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.7608     -0.2438
           HS students, abil.bin      =    2    8.4632     -0.0942
           HS students, abil.bin      =    3    7.3761      0.0399
           HS students, abil.bin      =    4    6.7340      0.1456
           HS students, abil.bin      =    5    6.3203      0.2602
                HS dropouts, abil.bin =    1    5.6255     -0.4655
                HS dropouts, abil.bin =    2    0.9909     -0.1177
                HS dropouts, abil.bin =    3    0.1393      0.0406
                HS dropouts, abil.bin =    4    0.0010      0.1201
                HS dropouts, abil.bin =    5    0.0000      0.2340
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.9572     -0.2104
           College students, abil.bin =    2   10.2212     -0.0423
           College students, abil.bin =    3   10.4414      0.0512
           College students, abil.bin =    4   10.1639      0.1490
           College students, abil.bin =    5    8.2068      0.2617
              HS graduates , abil.bin =    1    8.4521     -0.2469
              HS graduates , abil.bin =    2    4.8123     -0.0979
              HS graduates , abil.bin =    3    3.1659      0.0383
              HS graduates , abil.bin =    4    1.5660      0.1445
              HS graduates , abil.bin =    5   -0.3790      0.2589
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.65621
    Av. consumption st_ind =     3       2.61055
    Av. consumption st_ind =     4       2.16874
    Av. consumption st_ind =     5       2.16984
    Av. consumption st_ind =     6       2.11756
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.12787
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.90153
    Av. consumption st_ind =    11       1.89860
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.13929
  Av. cons., st_ind=4,  ability group =    2       2.20031
  Av. cons., st_ind=4,  ability group =    3       2.29010
  Av. cons., st_ind=4,  ability group =    4       2.34767
  Av. cons., st_ind=4,  ability group =    5       2.51341
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94497
    Edu=  1 Ab.Bin=  2 Av.Wage   2.36066
    Edu=  1 Ab.Bin=  3 Av.Wage   2.81210
    Edu=  1 Ab.Bin=  4 Av.Wage   4.68450
    Edu=  1 Ab.Bin=  5 Av.Wage  11.14038
 ***********
Average earnings for st_ind =    2       2.43626
Average ability for st_ind =     2      -0.22671
 ***********
Average earnings for st_ind =    4       2.16148
Average ability for st_ind =     4      -0.34400
 ***********
Average earnings for st_ind =    6       2.00409
Average ability for st_ind =     6      -0.17239
 ***********
Average earnings for st_ind =    8       1.90227
Average ability for st_ind =     8      -0.32096
 ***********
Average earnings for st_ind =   10       1.53170
Average ability for st_ind =    10      -0.36569
 ***********
          Av. post-tax wage rate  - edu  1    2.02997
          Av. post-tax tot.income - edu  1    2.59748
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.87631
    Av. consumption st_ind =     3       2.81119
    Av. consumption st_ind =     4       2.66509
    Av. consumption st_ind =     5       2.63547
    Av. consumption st_ind =     6       2.17544
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.20336
    Av. consumption st_ind =     9       2.19092
    Av. consumption st_ind =    10       2.06416
    Av. consumption st_ind =    11       2.05712
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.55708
  Av. cons., st_ind=4,  ability group =    2       2.53692
  Av. cons., st_ind=4,  ability group =    3       2.64935
  Av. cons., st_ind=4,  ability group =    4       2.71902
  Av. cons., st_ind=4,  ability group =    5       2.80163
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29788
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48874
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68820
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87252
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12983
 ***********
Average earnings for st_ind =    2       2.90826
Average ability for st_ind =     2       0.10170
 ***********
Average earnings for st_ind =    4       2.84444
Average ability for st_ind =     4       0.06176
 ***********
Average earnings for st_ind =    6       1.84184
Average ability for st_ind =     6       0.17607
 ***********
Average earnings for st_ind =    8       1.79164
Average ability for st_ind =     8       0.10985
 ***********
Average earnings for st_ind =   10       1.52657
Average ability for st_ind =    10       0.04656
 ***********
          Av. post-tax wage rate  - edu  2    2.71157
          Av. post-tax tot.income - edu  2    3.30787
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.70781
    Av. consumption st_ind =     3       4.98280
    Av. consumption st_ind =     4       4.63245
    Av. consumption st_ind =     5       4.59604
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.19632
  Av. cons., st_ind=4,  ability group =    2       3.99310
  Av. cons., st_ind=4,  ability group =    3       4.17576
  Av. cons., st_ind=4,  ability group =    4       4.52291
  Av. cons., st_ind=4,  ability group =    5       4.91095
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68688
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28247
    Edu=  3 Ab.Bin=  3 Av.Wage   4.65443
    Edu=  3 Ab.Bin=  4 Av.Wage   5.07878
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61448
 ***********
Average earnings for st_ind =    2       5.31465
Average ability for st_ind =     2       0.23619
 ***********
Average earnings for st_ind =    4       5.52677
Average ability for st_ind =     4       0.17884
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24267
          Av. post-tax tot.income - edu  3    6.24873
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.46617
       SD   of post-tax income - workers       2.17181
       Median post-tax income  - workers       2.89157
       Average labour income   - workers       3.09428
 ***********************************
       HC(1)                                 199.01344
       HC(2)                                 377.68409
       HC(3)                                 178.99646
 ***********************************
       Av. Ability - Edu 1                    -0.33828
       Av. Ability - Edu 2                     0.06296
       Av. Ability - Edu 3                     0.18796
 ***********************************
       Total Tax Revenues                     75.46498
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.60513
 ***********************************
       High School Tuition cost                0.03095
       University Tuition cost                 0.45495
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03296
       Aggregate Victimization rate            0.05599
       Share of prisoners age< 19              0.14988
       Share of prisoners with LTHS            0.48475
       Recidivists out of  apprehended         0.41110
       Recidivists w/in 1 yr of release        0.07614
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.38580
                  Share of crims in edu    2       0.55607
       Aggregate Prison Costs                  0.54852
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.6078     -0.4864
 Crim. HS dropouts aged 1, abil.bin        2    2.0711     -0.1283
 Crim. HS dropouts aged 1, abil.bin        3    0.2520      0.0352
 Crim. HS dropouts aged 1, abil.bin        4    0.0031      0.1371
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2395
 Non Crim. HS dropouts aged 1, abil.bin    1    5.7695     -0.4626
 Non Crim. HS dropouts aged 1, abil.bin    2    0.7940     -0.1157
 Non Crim. HS dropouts aged 1, abil.bin    3    0.1175      0.0417
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.1125
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.2186
 **********
 Crim. HS grads aged 3, abil.bin           1    6.6791     -0.2311
 Crim. HS grads aged 3, abil.bin           2    2.0903     -0.0853
 Crim. HS grads aged 3, abil.bin           3    2.0588      0.0385
 Crim. HS grads aged 3, abil.bin           4    1.2762      0.1456
 Crim. HS grads aged 3, abil.bin           5   -0.4996      0.2618
 Non Crim. HS grads aged 3, abil.bin       1    8.5162     -0.2475
 Non Crim. HS grads aged 3, abil.bin       2    5.0502     -0.0990
 Non Crim. HS grads aged 3, abil.bin       3    3.2907      0.0382
 Non Crim. HS grads aged 3, abil.bin       4    1.6054      0.1444
 Non Crim. HS grads aged 3, abil.bin       5   -0.3641      0.2585
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5958
     Proportion of criminals committing    2  crimes      0.0019
     Proportion of criminals committing    3  crimes      0.0022
     Proportion of criminals committing    4  crimes      0.4002
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8573
     Proportion of criminals committing    2  crimes      0.0032
     Proportion of criminals committing    3  crimes      0.0026
     Proportion of criminals committing    4  crimes      0.1369
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.62490
      Consumption eq. of ex ante welfare       3.78485
