       Gross output                          303.67801
       Net output                            184.11868
       Average  wage                           3.18512
       10 Percentile wage                      1.63454
       90 Percentile wage                      5.67808
       Aggregate Victimization rate            0.05270
       Aggregate Crime rate                    0.03254
       Aggregate Prison Costs                  0.51723
      Average ex ante welfare                -28.68057
      Cons. eq. of ex ante welfare             3.54852
      Price of edu                     1       0.13461
      Price of edu                     2       0.20047
      Price of edu                     3       0.22926
