       Gross output                          319.59431
       Net output                            193.13111
       Average  wage                           3.27910
       10 Percentile wage                      1.71888
       90 Percentile wage                      6.28313
       Aggregate Victimization rate            0.05593
       Aggregate Crime rate                    0.01490
       Aggregate Prison Costs                  0.59391
      Average ex ante welfare                -23.97651
      Cons. eq. of ex ante welfare             4.66707
      Price of edu                     1       0.14742
      Price of edu                     2       0.20000
      Price of edu                     3       0.26242
