 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.02           -37.33           -18.79           -26.02  bin  1
           -28.31           -32.54           -17.31           -30.62  bin  2
           -27.08           -30.87           -16.79           -19.62  bin  3
           -25.86           -29.97           -16.31           -29.76  bin  4
           -24.56           -29.00           -15.25           -28.93  bin  5
 Value of working (mean, min, max, marginal):
           -30.40           -35.29           -18.57           -25.93  bin  1
           -28.56           -31.91           -17.49           -30.78  bin  2
           -27.74           -30.70           -17.09           -19.92  bin  3
           -27.20           -30.04           -16.91           -29.88  bin  4
           -26.63           -29.32           -16.20           -29.17  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
           -84.50          -400.34           -16.76           -24.02  bin  1
          -136.99          -398.52           -14.65           -22.18  bin  2
          -170.63          -396.47           -13.85           -19.81  bin  3
          -175.62          -395.39           -13.51           -20.50  bin  4
          -180.47          -394.25           -12.75           -20.93  bin  5
 Value of working (mean, min, max, marginal):
           -27.54           -30.66           -17.88           -26.64  bin  1
           -26.75           -29.84           -16.41           -25.38  bin  2
           -25.81           -28.12           -15.89           -23.35  bin  3
           -24.93           -27.16           -15.71           -24.06  bin  4
           -23.99           -26.12           -15.12           -23.66  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.91993
 % of youngest age group with wealth <=0       0.06670
 Average assets in youngest age group          6.48044
 Assets SD in youngest age group               7.21818
 Median  assets in youngest age group          4.29503
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.96043
 % of tot. wealth held by youngest             0.00795
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.13865
  
 ***********************************
 Avg. assets in youngest age group cens.       3.08037
  
 ***********************************
 Interest rate after tax and depr              0.04365
 MRK after tax and depr                        0.04365
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15024
 % of NON studentl popn with wealth <= 0       0.15552
       Wealth/Income                           2.77106
       Average  wealth                        13.34657
       Av. wealth under 35 / Av. wealth        0.22977
       SD wealth                              15.47478
       Median   wealth                         8.80318
       Lowest   wealth                        -0.98800
       Highest  wealth                       149.72862
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7077
 ***********************************
       Average  wage                           3.19514
       SD wage                                 1.42302
       Median   wage                           2.88001
       10 Percentile wage                      1.65744
       90 Percentile wage                      5.70725
 ***********************************
       Aggregate wealth                      785.84521
       Aggregate capital stock               773.31286
       Aggregate labor                       263.57774
       Aggregate output                      305.70028
       Net output                            186.24976
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.80312
       Av. consumption of students 2           2.05308
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1    9.3021     -0.2835
           HS students, abil.bin      =    2    7.3423     -0.0990
           HS students, abil.bin      =    3    6.5970      0.0400
           HS students, abil.bin      =    4    6.4644      0.1450
           HS students, abil.bin      =    5    6.2587      0.2600
                HS dropouts, abil.bin =    1    5.2595     -0.5027
                HS dropouts, abil.bin =    2    0.0805     -0.1082
                HS dropouts, abil.bin =    3    0.0000      0.0000
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.0488     -0.2111
           College students, abil.bin =    2    9.5763     -0.0421
           College students, abil.bin =    3    9.5407      0.0508
           College students, abil.bin =    4    9.3677      0.1487
           College students, abil.bin =    5    7.7347      0.2612
              HS graduates , abil.bin =    1    6.6400     -0.2868
              HS graduates , abil.bin =    2    4.3399     -0.1026
              HS graduates , abil.bin =    3    3.0469      0.0383
              HS graduates , abil.bin =    4    1.7451      0.1435
              HS graduates , abil.bin =    5   -0.5176      0.2585
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.58917
    Av. consumption st_ind =     3       2.56226
    Av. consumption st_ind =     4       2.11332
    Av. consumption st_ind =     5       2.10632
    Av. consumption st_ind =     6       2.11834
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.12985
    Av. consumption st_ind =     9       2.12569
    Av. consumption st_ind =    10       1.88231
    Av. consumption st_ind =    11       1.88651
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.10644
  Av. cons., st_ind=4,  ability group =    2       2.16084
  Av. cons., st_ind=4,  ability group =    3       0.00000
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.93297
    Edu=  1 Ab.Bin=  2 Av.Wage   2.65889
    Edu=  1 Ab.Bin=  3 Av.Wage5561.31376
    Edu=  1 Ab.Bin=  4 Av.Wage5822.07059
    Edu=  1 Ab.Bin=  5 Av.Wage6140.94371
 ***********
Average earnings for st_ind =    2       2.30913
Average ability for st_ind =     2      -0.41439
 ***********
Average earnings for st_ind =    4       2.06286
Average ability for st_ind =     4      -0.45258
 ***********
Average earnings for st_ind =    6       1.95223
Average ability for st_ind =     6      -0.35173
 ***********
Average earnings for st_ind =    8       2.01376
Average ability for st_ind =     8      -0.47460
 ***********
Average earnings for st_ind =   10       1.51174
Average ability for st_ind =    10      -0.47572
 ***********
          Av. post-tax wage rate  - edu  1    1.94704
          Av. post-tax tot.income - edu  1    2.50001
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.89279
    Av. consumption st_ind =     3       2.81855
    Av. consumption st_ind =     4       2.64402
    Av. consumption st_ind =     5       2.61485
    Av. consumption st_ind =     6       2.22398
    Av. consumption st_ind =     7       2.22633
    Av. consumption st_ind =     8       2.21847
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.05301
    Av. consumption st_ind =    11       2.06252
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.42836
  Av. cons., st_ind=4,  ability group =    2       2.52991
  Av. cons., st_ind=4,  ability group =    3       2.66304
  Av. cons., st_ind=4,  ability group =    4       2.73802
  Av. cons., st_ind=4,  ability group =    5       2.80410
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.24522
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48187
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68931
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87935
    Edu=  2 Ab.Bin=  5 Av.Wage   3.17350
 ***********
Average earnings for st_ind =    2       2.88921
Average ability for st_ind =     2       0.07123
 ***********
Average earnings for st_ind =    4       2.79610
Average ability for st_ind =     4       0.02715
 ***********
Average earnings for st_ind =    6       1.82409
Average ability for st_ind =     6       0.12296
 ***********
Average earnings for st_ind =    8       1.82933
Average ability for st_ind =     8       0.09985
 ***********
Average earnings for st_ind =   10       1.52895
Average ability for st_ind =    10       0.00335
 ***********
          Av. post-tax wage rate  - edu  2    2.66381
          Av. post-tax tot.income - edu  2    3.26669
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.70966
    Av. consumption st_ind =     3       5.03234
    Av. consumption st_ind =     4       4.65778
    Av. consumption st_ind =     5       4.62224
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.34713
  Av. cons., st_ind=4,  ability group =    2       3.93773
  Av. cons., st_ind=4,  ability group =    3       4.18529
  Av. cons., st_ind=4,  ability group =    4       4.52438
  Av. cons., st_ind=4,  ability group =    5       4.94818
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68489
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28334
    Edu=  3 Ab.Bin=  3 Av.Wage   4.65327
    Edu=  3 Ab.Bin=  4 Av.Wage   5.07795
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61285
 ***********
Average earnings for st_ind =    2       5.30357
Average ability for st_ind =     2       0.23460
 ***********
Average earnings for st_ind =    4       5.53209
Average ability for st_ind =     4       0.18017
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24824
          Av. post-tax tot.income - edu  3    6.26543
 ***********************************
       Ability   1           in edu 1        0.69107
       Ability   1           in edu 2        0.29527
       Ability   1           in edu 3        0.01367
      *************************
       Ability   2           in edu 1        0.10760
       Ability   2           in edu 2        0.83963
       Ability   2           in edu 3        0.05277
      *************************
       Ability   3           in edu 1        0.00000
       Ability   3           in edu 2        0.86613
       Ability   3           in edu 3        0.13387
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.71842
       Ability   4           in edu 3        0.28158
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.47065
       Ability   5           in edu 3        0.52935
      *************************
       Total share in edu 1                    0.16242
       Total share in edu 2                    0.63426
       Total share in edu 3                    0.20332
 ***********************************
       Average post-tax income - workers       3.58352
       SD   of post-tax income - workers       2.27985
       Median post-tax income  - workers       2.98128
       Average labour income   - workers       3.18420
 ***********************************
       HC(1)                                 121.93929
       HC(2)                                 410.97553
       HC(3)                                 208.40737
 ***********************************
       Av. Ability - Edu 1                    -0.45248
       Av. Ability - Edu 2                     0.02824
       Av. Ability - Edu 3                     0.18086
 ***********************************
       Total Tax Revenues                     76.13417
       Total Transfer Expenditures             0.45765
       Total G Expenditure                    68.65368
      Base and augmented lab tax rates    .2700  .2653
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03235
       Aggregate Victimization rate            0.05452
       Share of prisoners age< 19              0.12611
       Share of prisoners with LTHS            0.35911
       Recidivists out of  apprehended         0.40163
       Recidivists w/in 1 yr of release        0.07793
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.24113
                  Share of crims in edu    2       0.69181
       Aggregate Prison Costs                  0.53150
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.8561     -0.5137
 Crim. HS dropouts aged 1, abil.bin        2    0.1545     -0.1275
 Crim. HS dropouts aged 1, abil.bin        3    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    5.4850     -0.5010
 Non Crim. HS dropouts aged 1, abil.bin    2    0.0680     -0.1050
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1    5.5138     -0.2860
 Crim. HS grads aged 3, abil.bin           2    1.8454     -0.0928
 Crim. HS grads aged 3, abil.bin           3    2.0473      0.0375
 Crim. HS grads aged 3, abil.bin           4    1.0204      0.1432
 Crim. HS grads aged 3, abil.bin           5   -0.6009      0.2582
 Non Crim. HS grads aged 3, abil.bin       1    6.7240     -0.2869
 Non Crim. HS grads aged 3, abil.bin       2    4.5977     -0.1036
 Non Crim. HS grads aged 3, abil.bin       3    3.1687      0.0384
 Non Crim. HS grads aged 3, abil.bin       4    1.8480      0.1436
 Non Crim. HS grads aged 3, abil.bin       5   -0.5066      0.2586
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.4860
     Proportion of criminals committing    2  crimes      0.0047
     Proportion of criminals committing    3  crimes      0.0030
     Proportion of criminals committing    4  crimes      0.5063
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8446
     Proportion of criminals committing    2  crimes      0.0033
     Proportion of criminals committing    3  crimes      0.0021
     Proportion of criminals committing    4  crimes      0.1500
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.65523
      Consumption eq. of ex ante welfare       3.77631
