       Gross output                          304.03543
       Net output                            184.37147
       Average  wage                           3.13369
       10 Percentile wage                      1.64678
       90 Percentile wage                      5.62545
       Aggregate Victimization rate            0.05146
       Aggregate Crime rate                    0.03172
       Aggregate Prison Costs                  0.50669
      Average ex ante welfare                -26.18180
      Cons. eq. of ex ante welfare             3.91402
      Price of edu                     1       0.13527
      Price of edu                     2       0.20095
      Price of edu                     3       0.22906
