Figure 4 (len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.153620E-02  secs    14.133
 Iteration =  100  with sup_norm =  0.358180E-04  secs    14.062
 Final Iteration =    118  Successfully converged with sup_norm  0.942263E-05
  
 Elapsed cpu time in the main program =   33.05600     secs
  
  
 Elapsed user time in the main program =   33.35778     secs
  
 Max wealth index         153 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -1.44296667725536     
  
 The euler equation error on the simulated path exceeded -3.d0
   4954.12844036697      times out of 10,000
  
 The average euler equation error on the simulated path is
   34335.0000000000       -3.09789571328792     
  
 The average euler equation error on the last T - 10000 periods is
   27506.0000000000       -3.10245468041383     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 400 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.154006E-02  secs    43.062
 Iteration =  100  with sup_norm =  0.358184E-04  secs    42.395
 Final Iteration =    118  Successfully converged with sup_norm  0.942273E-05
  
 Elapsed cpu time in the main program =   100.1120     secs
  
  
 Elapsed user time in the main program =   100.8832     secs
  
 Max wealth index         304 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -1.79862416158409     
  
 The euler equation error on the simulated path exceeded -3.d0
   1407.14304187033      times out of 10,000
  
 The average euler equation error on the simulated path is
   38667.0000000000       -3.46301437772917     
  
 The average euler equation error on the last T - 10000 periods is
   30986.0000000000       -3.45827208003355     

 =====================================================================

 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.154167E-02  secs   222.297
 Iteration =  100  with sup_norm =  0.358185E-04  secs   216.133
 Final Iteration =    118  Successfully converged with sup_norm  0.942277E-05
  
 Elapsed cpu time in the main program =   512.9400     secs
  
  
 Elapsed user time in the main program =   516.4411     secs
  
 Max wealth index         761 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.55913339422717     
  
 The euler equation error on the simulated path exceeded -3.d0
   12.1914050594331      times out of 10,000
  
 The average euler equation error on the simulated path is
   39372.0000000000       -3.81188307805175     
  
 The average euler equation error on the last T - 10000 periods is
   31554.0000000000       -3.80911563781058     
*********************************************************************

Table 2 (len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.2435 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.158631E-02  secs   366.637
 Iteration =  100  with sup_norm =  0.373570E-04  secs   351.242
 Final Iteration =    118  Successfully converged with sup_norm  0.980091E-05
  
 Elapsed cpu time in the main program =   839.0280     secs
  
  
 Elapsed user time in the main program =   844.5281     secs
  
 Max wealth index         716 Max dur. index           4
  
 The maximum euler equation error on the simulated path is
  -2.94333601593759     
  
 The euler equation error on the simulated path exceeded -3.d0
   5.92234009681739      times out of 10,000
  
 The average euler equation error on the simulated path is
   38836.0000000000       -3.88032490858435     
  
 The average euler equation error on the last T - 10000 periods is
   31101.0000000000       -3.88167235656056     
  
*********************************************************************
Table 3 (len_h_grid = 50)
*********************************************************************
DISCRETIZED
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 60. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.119836E-02  secs   312.773
 Iteration =  100  with sup_norm =  0.285360E-04  secs   312.453
 Final Iteration =    115  Successfully converged with sup_norm  0.936702E-05
  
 Elapsed cpu time in the main program =   715.5520     secs
  
  
 Elapsed user time in the main program =   719.3691     secs
  
 Max wealth index         117 Max dur. index          29
  
 The maximum euler equation error on the simulated path is
  -1.67698838630196     
  
 The euler equation error on the simulated path exceeded -3.d0
   7939.22398992789      times out of 10,000
  
 The average euler equation error on the simulated path is
   34948.0000000000       -2.70060268466075     
  
 The average euler equation error on the last T - 10000 periods is
   28171.0000000000       -2.69600474126136     
 =====================================================================
CONTINUOUS
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 30. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.159562E-02  secs   347.773
 Iteration =  100  with sup_norm =  0.373098E-04  secs   345.352
 Final Iteration =    118  Successfully converged with sup_norm  0.980053E-05
  
 Elapsed cpu time in the main program =   812.8000     secs
  
  
 Elapsed user time in the main program =   818.0366     secs
  
 Max wealth index         145 Max dur. index          29
  
 The maximum euler equation error on the simulated path is
  -1.56443311319237     
  
 The euler equation error on the simulated path exceeded -3.d0
   3930.73292213245      times out of 10,000
  
 The average euler equation error on the simulated path is
   34533.0000000000       -3.20011125773219     
  
 The average euler equation error on the last T - 10000 periods is
   27657.0000000000       -3.19988911959568     
*********************************************************************

Table 4 (sensitivity, len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.0000 beta=.92 r=.06 max_a= 20. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.100870E-02  secs   231.152
 Iteration =  100  with sup_norm =  0.136284E-04  secs   225.832
 Final Iteration =    104  Successfully converged with sup_norm  0.969870E-05
  
 Elapsed cpu time in the main program =   472.1680     secs
  
  
 Elapsed user time in the main program =   475.2715     secs
  
 Max wealth index         512 Max dur. index           4
  
 The maximum euler equation error on the simulated path is
  -2.00040812708678     
  
 The euler equation error on the simulated path exceeded -3.d0
   29.7254115111656      times out of 10,000
  
 The average euler equation error on the simulated path is
   26913.0000000000       -3.85496358365159     
  
 The average euler equation error on the last T - 10000 periods is
   21569.0000000000       -3.85502867747287     
 =====================================================================

 alpha= 1.0000 tau= 0.0000 beta=.94 r=.06 max_a=150. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.162195E-02  secs   198.570
 Iteration =  100  with sup_norm =  0.596883E-04  secs   193.207
 Final Iteration =    128  Successfully converged with sup_norm  0.956541E-05
  
 Elapsed cpu time in the main program =   496.8720     secs
  
  
 Elapsed user time in the main program =   500.2365     secs
  
 Max wealth index         926 Max dur. index           7
  
 The maximum euler equation error on the simulated path is
  -1.93737779042191     
  
 The euler equation error on the simulated path exceeded -3.d0
   4.51467268623025      times out of 10,000
  
 The average euler equation error on the simulated path is
   46515.0000000000       -3.98540699110201     
  
 The average euler equation error on the last T - 10000 periods is
   37235.0000000000       -3.98494484286564     

 =====================================================================
  
 alpha= 2.0000 tau= 0.2435 beta=.93 r=.06 max_a= 70. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.139476E-02  secs   407.449
 Iteration =  100  with sup_norm =  0.319646E-04  secs   393.859
 Final Iteration =    116  Successfully converged with sup_norm  0.965309E-05
  
 Elapsed cpu time in the main program =   921.7800     secs
  
  
 Elapsed user time in the main program =   927.8057     secs
  
 Max wealth index         861 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.16294712405004     
  
 The euler equation error on the simulated path exceeded -3.d0
   3.69429692911568      times out of 10,000
  
 The average euler equation error on the simulated path is
   43310.0000000000       -3.82233654638937     
  
 The average euler equation error on the last T - 10000 periods is
   34683.0000000000       -3.82418840207162     

 =====================================================================
  
 alpha= 3.0000 tau= 0.2435 beta=.93 r=.06 max_a= 90. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.114005E-02  secs   395.379
 Iteration =  100  with sup_norm =  0.253433E-04  secs   384.051
 Final Iteration =    113  Successfully converged with sup_norm  0.950890E-05
  
 Elapsed cpu time in the main program =   873.6520     secs
  
  
 Elapsed user time in the main program =   879.4379     secs
  
 Max wealth index        1000 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.20949326136060     
  
 The euler equation error on the simulated path exceeded -3.d0
   96.0689045936396      times out of 10,000
  
 The average euler equation error on the simulated path is
   45280.0000000000       -3.92116291646879     
  
 The average euler equation error on the last T - 10000 periods is
   36259.0000000000       -3.92480951893720     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-03
  
 Iteration =   50  with sup_norm =  0.154167E-02  secs   224.484
 Final Iteration =     87  Successfully converged with sup_norm  0.957283E-04
  
 Elapsed cpu time in the main program =   382.9240     secs
  
  
 Elapsed user time in the main program =   385.3025     secs
  
 Max wealth index         761 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.58445598398387     
  
 The euler equation error on the simulated path exceeded -3.d0
   11.9374174540282      times out of 10,000
  
 The average euler equation error on the simulated path is
   39372.0000000000       -3.81244353104338     
  
 The average euler equation error on the last T - 10000 periods is
   31554.0000000000       -3.80974101396253     
 =====================================================================
  
