 ***********************************
 Psychic costs for education HS: last two iterations
             0.30             0.30             ability bin    1
             0.12             0.12             ability bin    2
             0.41             0.41             ability bin    3
             0.97             0.97             ability bin    4
             0.84             0.84             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.59           -38.43           -19.03           -31.33  bin  1
           -28.78           -33.63           -17.38           -30.38  bin  2
           -27.56           -31.96           -17.23           -30.46  bin  3
           -26.34           -31.06           -16.39           -30.92  bin  4
           -25.15           -30.08           -15.35           -29.16  bin  5
 Value of working (mean, min, max, marginal):
           -30.61           -35.30           -18.70           -31.03  bin  1
           -28.70           -31.92           -17.50           -30.26  bin  2
           -27.90           -30.71           -17.39           -30.04  bin  3
           -27.32           -30.05           -16.91           -29.95  bin  4
           -26.77           -29.33           -16.23           -28.32  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.98            -1.82             ability bin    5
 Value of studying (mean, min, max, marginal):
           -57.15          -399.25           -16.83           -22.47  bin  1
          -126.43          -398.51           -14.70           -20.76  bin  2
          -173.01          -396.48           -14.26           -20.75  bin  3
          -197.44          -395.39           -13.56           -20.64  bin  4
          -204.41          -394.25           -12.81           -22.29  bin  5
 Value of working (mean, min, max, marginal):
           -26.80           -29.88           -18.33           -25.06  bin  1
           -26.68           -29.35           -16.48           -23.93  bin  2
           -25.89           -28.13           -16.32           -24.25  bin  3
           -25.11           -27.16           -15.77           -24.05  bin  4
           -24.19           -26.13           -15.21           -24.27  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.80613
 % of youngest age group with wealth <=0       0.07770
 Average assets in youngest age group          6.05882
 Assets SD in youngest age group               6.84616
 Median  assets in youngest age group          3.99163
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.95052
 % of tot. wealth held by youngest             0.00766
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18708
  
 ***********************************
 Avg. assets in youngest age group cens.       3.66377
  
 ***********************************
 Interest rate after tax and depr              0.04365
 MRK after tax and depr                        0.04354
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15140
 % of NON studentl popn with wealth <= 0       0.15602
       Wealth/Income                           2.74868
       Average  wealth                        12.92985
       Av. wealth under 35 / Av. wealth        0.21959
       SD wealth                              14.94498
       Median   wealth                         8.53985
       Lowest   wealth                        -0.98800
       Highest  wealth                       149.89937
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8424
 ***********************************
       Average  wage                           3.09351
       SD wage                                 1.36381
       Median   wage                           2.81939
       10 Percentile wage                      1.63464
       90 Percentile wage                      5.52556
 ***********************************
       Aggregate wealth                      763.02044
       Aggregate capital stock               761.49279
       Aggregate labor                       259.60714
       Aggregate output                      301.23888
       Net output                            182.41844
       Normalization Factor - Constanta        0.79564
 ***********************************
       Av. consumption of students 1           1.75680
       Av. consumption of students 2           2.05832
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.1802     -0.2443
           HS students, abil.bin      =    2    7.9271     -0.0949
           HS students, abil.bin      =    3    6.8633      0.0400
           HS students, abil.bin      =    4    6.2845      0.1456
           HS students, abil.bin      =    5    5.8836      0.2601
                HS dropouts, abil.bin =    1    5.2161     -0.4654
                HS dropouts, abil.bin =    2    0.7755     -0.1155
                HS dropouts, abil.bin =    3    0.0703      0.0403
                HS dropouts, abil.bin =    4    0.0024      0.1207
                HS dropouts, abil.bin =    5    0.0005      0.2383
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.1330     -0.2111
           College students, abil.bin =    2    9.4484     -0.0426
           College students, abil.bin =    3    9.6903      0.0507
           College students, abil.bin =    4    9.4842      0.1496
           College students, abil.bin =    5    7.6501      0.2617
              HS graduates , abil.bin =    1    7.9834     -0.2474
              HS graduates , abil.bin =    2    4.3867     -0.0986
              HS graduates , abil.bin =    3    2.8118      0.0384
              HS graduates , abil.bin =    4    1.3262      0.1443
              HS graduates , abil.bin =    5   -0.5201      0.2588
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.64666
    Av. consumption st_ind =     3       2.60344
    Av. consumption st_ind =     4       2.16217
    Av. consumption st_ind =     5       2.16265
    Av. consumption st_ind =     6       2.10736
    Av. consumption st_ind =     7       2.14867
    Av. consumption st_ind =     8       2.06131
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.88744
    Av. consumption st_ind =    11       1.88090
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.12881
  Av. cons., st_ind=4,  ability group =    2       2.20580
  Av. cons., st_ind=4,  ability group =    3       2.29802
  Av. cons., st_ind=4,  ability group =    4       2.31836
  Av. cons., st_ind=4,  ability group =    5       2.47857
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94434
    Edu=  1 Ab.Bin=  2 Av.Wage   2.36112
    Edu=  1 Ab.Bin=  3 Av.Wage   2.81078
    Edu=  1 Ab.Bin=  4 Av.Wage   4.69977
    Edu=  1 Ab.Bin=  5 Av.Wage  11.09026
 ***********
Average earnings for st_ind =    2       2.44473
Average ability for st_ind =     2      -0.21658
 ***********
Average earnings for st_ind =    4       2.16186
Average ability for st_ind =     4      -0.34377
 ***********
Average earnings for st_ind =    6       1.80511
Average ability for st_ind =     6      -0.24718
 ***********
Average earnings for st_ind =    8       2.00254
Average ability for st_ind =     8      -0.21035
 ***********
Average earnings for st_ind =   10       1.52625
Average ability for st_ind =    10      -0.36784
 ***********
          Av. post-tax wage rate  - edu  1    2.02956
          Av. post-tax tot.income - edu  1    2.59342
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.87040
    Av. consumption st_ind =     3       2.80188
    Av. consumption st_ind =     4       2.66300
    Av. consumption st_ind =     5       2.63196
    Av. consumption st_ind =     6       2.17885
    Av. consumption st_ind =     7       2.16366
    Av. consumption st_ind =     8       2.18335
    Av. consumption st_ind =     9       2.18404
    Av. consumption st_ind =    10       2.04960
    Av. consumption st_ind =    11       2.04026
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.54067
  Av. cons., st_ind=4,  ability group =    2       2.52530
  Av. cons., st_ind=4,  ability group =    3       2.64544
  Av. cons., st_ind=4,  ability group =    4       2.72323
  Av. cons., st_ind=4,  ability group =    5       2.80885
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29744
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48781
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68838
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87226
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12979
 ***********
Average earnings for st_ind =    2       2.90204
Average ability for st_ind =     2       0.10008
 ***********
Average earnings for st_ind =    4       2.84461
Average ability for st_ind =     4       0.06159
 ***********
Average earnings for st_ind =    6       1.82467
Average ability for st_ind =     6       0.14807
 ***********
Average earnings for st_ind =    8       1.80177
Average ability for st_ind =     8       0.11146
 ***********
Average earnings for st_ind =   10       1.52171
Average ability for st_ind =    10       0.04591
 ***********
          Av. post-tax wage rate  - edu  2    2.71131
          Av. post-tax tot.income - edu  2    3.30621
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.72112
    Av. consumption st_ind =     3       4.92775
    Av. consumption st_ind =     4       4.65226
    Av. consumption st_ind =     5       4.61656
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.26789
  Av. cons., st_ind=4,  ability group =    2       3.99516
  Av. cons., st_ind=4,  ability group =    3       4.21228
  Av. cons., st_ind=4,  ability group =    4       4.53420
  Av. cons., st_ind=4,  ability group =    5       4.93144
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68475
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28143
    Edu=  3 Ab.Bin=  3 Av.Wage   4.65254
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08217
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61512
 ***********
Average earnings for st_ind =    2       5.31253
Average ability for st_ind =     2       0.23602
 ***********
Average earnings for st_ind =    4       5.52855
Average ability for st_ind =     4       0.17894
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24363
          Av. post-tax tot.income - edu  3    6.26090
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.47340
       SD   of post-tax income - workers       2.18340
       Median post-tax income  - workers       2.89447
       Average labour income   - workers       3.09467
 ***********************************
       HC(1)                                 199.12506
       HC(2)                                 377.67382
       HC(3)                                 179.04436
 ***********************************
       Av. Ability - Edu 1                    -0.33499
       Av. Ability - Edu 2                     0.06310
       Av. Ability - Edu 3                     0.18064
 ***********************************
       Total Tax Revenues                     75.53333
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.67598
 ***********************************
       High School Tuition cost                0.00031
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03279
       Aggregate Victimization rate            0.05593
       Share of prisoners age< 19              0.15372
       Share of prisoners with LTHS            0.48552
       Recidivists out of  apprehended         0.40814
       Recidivists w/in 1 yr of release        0.07559
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.38999
                  Share of crims in edu    2       0.55235
       Aggregate Prison Costs                  0.54814
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.1314     -0.4858
 Crim. HS dropouts aged 1, abil.bin        2    1.7534     -0.1262
 Crim. HS dropouts aged 1, abil.bin        3    0.1465      0.0352
 Crim. HS dropouts aged 1, abil.bin        4    0.0055      0.1357
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2439
 Non Crim. HS dropouts aged 1, abil.bin    1    5.3736     -0.4625
 Non Crim. HS dropouts aged 1, abil.bin    2    0.5915     -0.1135
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0556      0.0413
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0005      0.1121
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0012      0.2300
 **********
 Crim. HS grads aged 3, abil.bin           1    6.1667     -0.2311
 Crim. HS grads aged 3, abil.bin           2    1.7503     -0.0870
 Crim. HS grads aged 3, abil.bin           3    1.7810      0.0382
 Crim. HS grads aged 3, abil.bin           4    1.0238      0.1460
 Crim. HS grads aged 3, abil.bin           5   -0.5479      0.2619
 Non Crim. HS grads aged 3, abil.bin       1    8.0491     -0.2480
 Non Crim. HS grads aged 3, abil.bin       2    4.6148     -0.0996
 Non Crim. HS grads aged 3, abil.bin       3    2.9289      0.0384
 Non Crim. HS grads aged 3, abil.bin       4    1.3676      0.1441
 Non Crim. HS grads aged 3, abil.bin       5   -0.5167      0.2584
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5960
     Proportion of criminals committing    2  crimes      0.0027
     Proportion of criminals committing    3  crimes      0.0025
     Proportion of criminals committing    4  crimes      0.3988
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8542
     Proportion of criminals committing    2  crimes      0.0036
     Proportion of criminals committing    3  crimes      0.0029
     Proportion of criminals committing    4  crimes      0.1394
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.17146
      Consumption eq. of ex ante welfare       3.63420
