 ***********************************
 Psychic costs for education HS: last two iterations
             0.36             0.36             ability bin    1
             0.36             0.36             ability bin    2
             1.40             1.40             ability bin    3
             3.92             3.92             ability bin    4
             3.80             3.80             ability bin    5
 Value of studying (mean, min, max, marginal):
           -29.39           -36.08           -17.48           -21.78  bin  1
           -26.87           -31.68           -16.15           -28.63  bin  2
           -25.71           -30.14           -15.67           -28.73  bin  3
           -24.54           -29.31           -14.93           -29.10  bin  4
           -23.31           -28.42           -13.83           -28.42  bin  5
 Value of working (mean, min, max, marginal):
           -28.31           -32.89           -17.15           -21.34  bin  1
           -26.58           -29.74           -16.18           -28.31  bin  2
           -25.81           -28.61           -15.80           -28.22  bin  3
           -25.32           -28.00           -15.64           -27.84  bin  4
           -24.79           -27.33           -15.00           -27.33  bin  5
 Psychic costs for education COL: last two iterations
            -2.24            -2.24             ability bin    1
            -2.79            -2.79             ability bin    2
            -3.10            -3.10             ability bin    3
            -2.91            -2.91             ability bin    4
            -1.07            -1.07             ability bin    5
 Value of studying (mean, min, max, marginal):
           -27.88          -395.72           -15.77           -22.82  bin  1
          -114.15          -395.55           -13.79           -19.43  bin  2
          -173.05          -393.67           -13.05           -19.71  bin  3
          -187.16          -392.67           -12.75           -20.09  bin  4
          -189.27          -391.62           -12.06           -19.18  bin  5
 Value of working (mean, min, max, marginal):
           -24.02           -27.50           -16.64           -25.01  bin  1
           -24.96           -27.64           -15.32           -22.17  bin  2
           -24.29           -26.43           -14.84           -22.75  bin  3
           -23.54           -25.53           -14.68           -23.07  bin  4
           -22.64           -24.57           -14.14           -21.10  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.00181
 % of youngest age group with wealth <=0       0.06290
 Average assets in youngest age group          6.42760
 Assets SD in youngest age group               7.09799
 Median  assets in youngest age group          4.31756
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        56.58777
 % of tot. wealth held by youngest             0.00820
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.20567
  
 ***********************************
 Avg. assets in youngest age group cens.       3.76014
  
 ***********************************
 Interest rate after tax and depr              0.04552
 MRK after tax and depr                        0.04533
 Discount factor                               0.96359
 Borrowing constraint                         -0.48800
 % of total popn with wealth <= 0              0.12861
 % of NON studentl popn with wealth <= 0       0.13351
       Wealth/Income                           2.67427
       Average  wealth                        12.83278
       Av. wealth under 35 / Av. wealth        0.25638
       SD wealth                              14.46279
       Median   wealth                         8.47598
       Lowest   wealth                        -0.48800
       Highest  wealth                       145.28700
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8161
 ***********************************
       Average  wage                           3.12790
       SD wage                                 1.38582
       Median   wage                           2.85241
       10 Percentile wage                      1.64778
       90 Percentile wage                      5.62740
 ***********************************
       Aggregate wealth                      754.68978
       Aggregate capital stock               752.06503
       Aggregate labor                       261.47966
       Aggregate output                      304.43967
       Net output                            185.69099
       Normalization Factor - Constanta        0.80343
 ***********************************
       Av. consumption of students 1           1.79551
       Av. consumption of students 2           2.06454
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   14.7641     -0.2396
           HS students, abil.bin      =    2    8.2105     -0.0958
           HS students, abil.bin      =    3    6.8757      0.0405
           HS students, abil.bin      =    4    6.4098      0.1450
           HS students, abil.bin      =    5    6.2224      0.2600
                HS dropouts, abil.bin =    1    5.6015     -0.4546
                HS dropouts, abil.bin =    2    0.6973     -0.1140
                HS dropouts, abil.bin =    3    0.0040      0.0281
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.8277     -0.2086
           College students, abil.bin =    2   10.4284     -0.0401
           College students, abil.bin =    3   10.5962      0.0599
           College students, abil.bin =    4   10.2776      0.1490
           College students, abil.bin =    5    7.9733      0.2616
              HS graduates , abil.bin =    1   12.2427     -0.2430
              HS graduates , abil.bin =    2    5.1152     -0.0990
              HS graduates , abil.bin =    3    3.5922      0.0387
              HS graduates , abil.bin =    4    1.7727      0.1436
              HS graduates , abil.bin =    5   -0.1279      0.2583
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.64445
    Av. consumption st_ind =     3       2.58673
    Av. consumption st_ind =     4       2.22638
    Av. consumption st_ind =     5       2.22862
    Av. consumption st_ind =     6       2.19892
    Av. consumption st_ind =     7       2.33146
    Av. consumption st_ind =     8       2.14697
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.94066
    Av. consumption st_ind =    11       1.93815
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.21281
  Av. cons., st_ind=4,  ability group =    2       2.27501
  Av. cons., st_ind=4,  ability group =    3       2.27878
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   2.00567
    Edu=  1 Ab.Bin=  2 Av.Wage   2.45078
    Edu=  1 Ab.Bin=  3 Av.Wage   3.76973
    Edu=  1 Ab.Bin=  4 Av.Wage5992.32827
    Edu=  1 Ab.Bin=  5 Av.Wage6320.52636
 ***********
Average earnings for st_ind =    2       2.41061
Average ability for st_ind =     2      -0.31077
 ***********
Average earnings for st_ind =    4       2.19392
Average ability for st_ind =     4      -0.37586
 ***********
Average earnings for st_ind =    6       1.90688
Average ability for st_ind =     6      -0.40472
 ***********
Average earnings for st_ind =    8       1.85136
Average ability for st_ind =     8      -0.43874
 ***********
Average earnings for st_ind =   10       1.53309
Average ability for st_ind =    10      -0.41998
 ***********
          Av. post-tax wage rate  - edu  1    2.06109
          Av. post-tax tot.income - edu  1    2.63651
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.93690
    Av. consumption st_ind =     3       2.85943
    Av. consumption st_ind =     4       2.71204
    Av. consumption st_ind =     5       2.67922
    Av. consumption st_ind =     6       2.21367
    Av. consumption st_ind =     7       2.22016
    Av. consumption st_ind =     8       2.26816
    Av. consumption st_ind =     9       2.25572
    Av. consumption st_ind =    10       2.09089
    Av. consumption st_ind =    11       2.08741
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.74136
  Av. cons., st_ind=4,  ability group =    2       2.57730
  Av. cons., st_ind=4,  ability group =    3       2.70739
  Av. cons., st_ind=4,  ability group =    4       2.75697
  Av. cons., st_ind=4,  ability group =    5       2.84170
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.31291
    Edu=  2 Ab.Bin=  2 Av.Wage   2.49512
    Edu=  2 Ab.Bin=  3 Av.Wage   2.69236
    Edu=  2 Ab.Bin=  4 Av.Wage   2.88442
    Edu=  2 Ab.Bin=  5 Av.Wage   3.17185
 ***********
Average earnings for st_ind =    2       2.92880
Average ability for st_ind =     2       0.09518
 ***********
Average earnings for st_ind =    4       2.85340
Average ability for st_ind =     4       0.06072
 ***********
Average earnings for st_ind =    6       1.84725
Average ability for st_ind =     6       0.15785
 ***********
Average earnings for st_ind =    8       1.67450
Average ability for st_ind =     8       0.09397
 ***********
Average earnings for st_ind =   10       1.52464
Average ability for st_ind =    10       0.04651
 ***********
          Av. post-tax wage rate  - edu  2    2.71964
          Av. post-tax tot.income - edu  2    3.32869
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.75332
    Av. consumption st_ind =     3       5.12734
    Av. consumption st_ind =     4       4.73341
    Av. consumption st_ind =     5       4.71213
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.17066
  Av. cons., st_ind=4,  ability group =    2       4.03116
  Av. cons., st_ind=4,  ability group =    3       4.20065
  Av. cons., st_ind=4,  ability group =    4       4.57225
  Av. cons., st_ind=4,  ability group =    5       4.98097
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68362
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28044
    Edu=  3 Ab.Bin=  3 Av.Wage   4.67849
    Edu=  3 Ab.Bin=  4 Av.Wage   5.06653
    Edu=  3 Ab.Bin=  5 Av.Wage   5.60046
 ***********
Average earnings for st_ind =    2       5.29421
Average ability for st_ind =     2       0.23497
 ***********
Average earnings for st_ind =    4       5.56954
Average ability for st_ind =     4       0.19249
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.28969
          Av. post-tax tot.income - edu  3    6.30958
 ***********************************
       Ability   1           in edu 1        0.90874
       Ability   1           in edu 2        0.08248
       Ability   1           in edu 3        0.00878
      *************************
       Ability   2           in edu 1        0.22866
       Ability   2           in edu 2        0.73047
       Ability   2           in edu 3        0.04087
      *************************
       Ability   3           in edu 1        0.04127
       Ability   3           in edu 2        0.87519
       Ability   3           in edu 3        0.08354
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.74189
       Ability   4           in edu 3        0.25811
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.49186
       Ability   5           in edu 3        0.50814
      *************************
       Total share in edu 1                    0.23862
       Total share in edu 2                    0.58036
       Total share in edu 3                    0.18102
 ***********************************
       Average post-tax income - workers       3.51557
       SD   of post-tax income - workers       2.20467
       Median post-tax income  - workers       2.93403
       Average labour income   - workers       3.13980
 ***********************************
       HC(1)                                 185.76225
       HC(2)                                 382.43150
       HC(3)                                 187.21557
 ***********************************
       Av. Ability - Edu 1                    -0.36888
       Av. Ability - Edu 2                     0.06226
       Av. Ability - Edu 3                     0.19422
 ***********************************
       Total Tax Revenues                     76.51418
       Total Transfer Expenditures             0.41591
       Total G Expenditure                    69.18655
      Base and augmented lab tax rates    .2700  .2677
 ***********************************
       High School Tuition cost                0.03093
       University Tuition cost                 0.30003
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03212
       Aggregate Victimization rate            0.05161
       Share of prisoners age< 19              0.14286
       Share of prisoners with LTHS            0.42698
       Recidivists out of  apprehended         0.40360
       Recidivists w/in 1 yr of release        0.07175
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.31409
                  Share of crims in edu    2       0.61923
       Aggregate Prison Costs                  0.50730
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.3949     -0.4764
 Crim. HS dropouts aged 1, abil.bin        2    0.9549     -0.1181
 Crim. HS dropouts aged 1, abil.bin        3    0.0154      0.0387
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    5.7549     -0.4518
 Non Crim. HS dropouts aged 1, abil.bin    2    0.6607     -0.1134
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0008      0.0251
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1   15.2119     -0.2132
 Crim. HS grads aged 3, abil.bin           2    2.4034     -0.0901
 Crim. HS grads aged 3, abil.bin           3    2.5226      0.0376
 Crim. HS grads aged 3, abil.bin           4    1.3760      0.1439
 Crim. HS grads aged 3, abil.bin           5   -0.1724      0.2586
 Non Crim. HS grads aged 3, abil.bin       1   12.1891     -0.2435
 Non Crim. HS grads aged 3, abil.bin       2    5.3579     -0.0998
 Non Crim. HS grads aged 3, abil.bin       3    3.7103      0.0388
 Non Crim. HS grads aged 3, abil.bin       4    1.8298      0.1435
 Non Crim. HS grads aged 3, abil.bin       5   -0.1222      0.2583
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6083
     Proportion of criminals committing    2  crimes      0.0032
     Proportion of criminals committing    3  crimes      0.0032
     Proportion of criminals committing    4  crimes      0.3853
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8675
     Proportion of criminals committing    2  crimes      0.0030
     Proportion of criminals committing    3  crimes      0.0026
     Proportion of criminals committing    4  crimes      0.1269
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -23.81122
      Consumption eq. of ex ante welfare       4.16819
