 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.50             0.50             ability bin    3
             1.16             1.16             ability bin    4
             1.00             1.00             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.03           -37.25           -18.90           -30.88  bin  1
           -28.32           -32.47           -17.40           -29.92  bin  2
           -27.08           -30.79           -16.87           -29.69  bin  3
           -25.94           -29.90           -16.44           -29.69  bin  4
           -24.67           -28.93           -15.43           -28.93  bin  5
 Value of working (mean, min, max, marginal):
           -30.06           -34.73           -18.55           -30.49  bin  1
           -28.22           -31.40           -17.46           -29.75  bin  2
           -27.39           -30.20           -17.05           -29.64  bin  3
           -26.90           -29.55           -16.87           -29.39  bin  4
           -26.32           -28.84           -16.27           -28.84  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.17            -3.17             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.38            -3.38             ability bin    4
            -1.85            -1.85             ability bin    5
 Value of studying (mean, min, max, marginal):
           -28.66          -340.88           -16.87           -24.17  bin  1
          -101.02          -398.16           -14.76           -22.03  bin  2
          -164.75          -396.51           -13.95           -21.15  bin  3
          -178.06          -395.43           -13.61           -17.67  bin  4
          -184.24          -394.29           -12.88           -20.94  bin  5
 Value of working (mean, min, max, marginal):
           -25.96           -29.26           -18.32           -26.70  bin  1
           -26.38           -28.86           -16.51           -25.13  bin  2
           -25.75           -28.04           -15.98           -24.60  bin  3
           -24.95           -27.08           -15.80           -21.10  bin  4
           -23.99           -26.05           -15.29           -23.49  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.93885
 % of youngest age group with wealth <=0       0.06750
 Average assets in youngest age group          6.27837
 Assets SD in youngest age group               6.97570
 Median  assets in youngest age group          4.20268
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.55025
 % of tot. wealth held by youngest             0.00777
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.20338
  
 ***********************************
 Avg. assets in youngest age group cens.       3.52617
  
 ***********************************
 Interest rate after tax and depr              0.04320
 MRK after tax and depr                        0.04300
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.14383
 % of NON studentl popn with wealth <= 0       0.14844
       Wealth/Income                           2.76025
       Average  wealth                        13.24395
       Av. wealth under 35 / Av. wealth        0.23699
       SD wealth                              15.00727
       Median   wealth                         8.94596
       Lowest   wealth                        -0.98800
       Highest  wealth                       148.64412
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7933
 ***********************************
       Average  wage                           3.13099
       SD wage                                 1.38746
       Median   wage                           2.85815
       10 Percentile wage                      1.64742
       90 Percentile wage                      5.64122
 ***********************************
       Aggregate wealth                      776.71477
       Aggregate capital stock               773.85253
       Aggregate labor                       261.41019
       Aggregate output                      304.62724
       Net output                            184.99415
       Normalization Factor - Constanta        0.79601
 ***********************************
       Av. consumption of students 1           1.82486
       Av. consumption of students 2           2.03681
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   12.9757     -0.2331
           HS students, abil.bin      =    2    8.1606     -0.0915
           HS students, abil.bin      =    3    6.6353      0.0407
           HS students, abil.bin      =    4    6.2072      0.1450
           HS students, abil.bin      =    5    6.0706      0.2600
                HS dropouts, abil.bin =    1    5.5929     -0.4567
                HS dropouts, abil.bin =    2    1.2052     -0.1244
                HS dropouts, abil.bin =    3    0.0051      0.0162
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.3855     -0.2048
           College students, abil.bin =    2    9.4994     -0.0384
           College students, abil.bin =    3    9.8668      0.0615
           College students, abil.bin =    4    9.3962      0.1493
           College students, abil.bin =    5    7.6491      0.2618
              HS graduates , abil.bin =    1   10.3110     -0.2355
              HS graduates , abil.bin =    2    5.1079     -0.0942
              HS graduates , abil.bin =    3    3.3249      0.0387
              HS graduates , abil.bin =    4    1.6041      0.1434
              HS graduates , abil.bin =    5   -0.4653      0.2581
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.65307
    Av. consumption st_ind =     3       2.63910
    Av. consumption st_ind =     4       2.21064
    Av. consumption st_ind =     5       2.21352
    Av. consumption st_ind =     6       2.06065
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.15105
    Av. consumption st_ind =     9       2.15283
    Av. consumption st_ind =    10       1.90790
    Av. consumption st_ind =    11       1.90577
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.19500
  Av. cons., st_ind=4,  ability group =    2       2.25554
  Av. cons., st_ind=4,  ability group =    3       2.34993
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   2.00253
    Edu=  1 Ab.Bin=  2 Av.Wage   2.41121
    Edu=  1 Ab.Bin=  3 Av.Wage   4.47919
    Edu=  1 Ab.Bin=  4 Av.Wage5985.75415
    Edu=  1 Ab.Bin=  5 Av.Wage6313.59218
 ***********
Average earnings for st_ind =    2       2.40159
Average ability for st_ind =     2      -0.30921
 ***********
Average earnings for st_ind =    4       2.18956
Average ability for st_ind =     4      -0.37825
 ***********
Average earnings for st_ind =    6       1.87462
Average ability for st_ind =     6      -0.42762
 ***********
Average earnings for st_ind =    8       1.88754
Average ability for st_ind =     8      -0.48376
 ***********
Average earnings for st_ind =   10       1.52158
Average ability for st_ind =    10      -0.42323
 ***********
          Av. post-tax wage rate  - edu  1    2.05735
          Av. post-tax tot.income - edu  1    2.63599
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.87884
    Av. consumption st_ind =     3       2.80936
    Av. consumption st_ind =     4       2.68977
    Av. consumption st_ind =     5       2.65766
    Av. consumption st_ind =     6       2.19331
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.27222
    Av. consumption st_ind =     9       2.10751
    Av. consumption st_ind =    10       2.06025
    Av. consumption st_ind =    11       2.07199
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.66316
  Av. cons., st_ind=4,  ability group =    2       2.56627
  Av. cons., st_ind=4,  ability group =    3       2.67814
  Av. cons., st_ind=4,  ability group =    4       2.73743
  Av. cons., st_ind=4,  ability group =    5       2.81517
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.32318
    Edu=  2 Ab.Bin=  2 Av.Wage   2.50325
    Edu=  2 Ab.Bin=  3 Av.Wage   2.69480
    Edu=  2 Ab.Bin=  4 Av.Wage   2.88728
    Edu=  2 Ab.Bin=  5 Av.Wage   3.17462
 ***********
Average earnings for st_ind =    2       2.89096
Average ability for st_ind =     2       0.09180
 ***********
Average earnings for st_ind =    4       2.86000
Average ability for st_ind =     4       0.06271
 ***********
Average earnings for st_ind =    6       1.75187
Average ability for st_ind =     6       0.05912
 ***********
Average earnings for st_ind =    8       1.55886
Average ability for st_ind =     8       0.09315
 ***********
Average earnings for st_ind =   10       1.51724
Average ability for st_ind =    10       0.04619
 ***********
          Av. post-tax wage rate  - edu  2    2.72471
          Av. post-tax tot.income - edu  2    3.32556
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.63987
    Av. consumption st_ind =     3       4.75297
    Av. consumption st_ind =     4       4.68708
    Av. consumption st_ind =     5       4.67917
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.11567
  Av. cons., st_ind=4,  ability group =    2       4.00354
  Av. cons., st_ind=4,  ability group =    3       4.18826
  Av. cons., st_ind=4,  ability group =    4       4.51222
  Av. cons., st_ind=4,  ability group =    5       4.92337
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.69645
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28664
    Edu=  3 Ab.Bin=  3 Av.Wage   4.68558
    Edu=  3 Ab.Bin=  4 Av.Wage   5.06821
    Edu=  3 Ab.Bin=  5 Av.Wage   5.60173
 ***********
Average earnings for st_ind =    2       5.29147
Average ability for st_ind =     2       0.23466
 ***********
Average earnings for st_ind =    4       5.57663
Average ability for st_ind =     4       0.19501
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.29995
          Av. post-tax tot.income - edu  3    6.30308
 ***********************************
       Ability   1           in edu 1        0.90288
       Ability   1           in edu 2        0.08931
       Ability   1           in edu 3        0.00781
      *************************
       Ability   2           in edu 1        0.25867
       Ability   2           in edu 2        0.70564
       Ability   2           in edu 3        0.03570
      *************************
       Ability   3           in edu 1        0.02768
       Ability   3           in edu 2        0.88978
       Ability   3           in edu 3        0.08254
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.74089
       Ability   4           in edu 3        0.25911
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.49137
       Ability   5           in edu 3        0.50863
      *************************
       Total share in edu 1                    0.24052
       Total share in edu 2                    0.57956
       Total share in edu 3                    0.17992
 ***********************************
       Average post-tax income - workers       3.51456
       SD   of post-tax income - workers       2.20544
       Median post-tax income  - workers       2.93654
       Average labour income   - workers       3.13971
 ***********************************
       HC(1)                                 186.87634
       HC(2)                                 382.41317
       HC(3)                                 186.40025
 ***********************************
       Av. Ability - Edu 1                    -0.37409
       Av. Ability - Edu 2                     0.06352
       Av. Ability - Edu 3                     0.20328
 ***********************************
       Total Tax Revenues                     75.96524
       Total Transfer Expenditures             0.41497
       Total G Expenditure                    68.63405
      Base and augmented lab tax rates    .2700  .2676
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03181
       Aggregate Victimization rate            0.05187
       Share of prisoners age< 19              0.14502
       Share of prisoners with LTHS            0.48488
       Recidivists out of  apprehended         0.40608
       Recidivists w/in 1 yr of release        0.07154
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.39024
                  Share of crims in edu    2       0.55757
       Aggregate Prison Costs                  0.51259
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.3362     -0.4766
 Crim. HS dropouts aged 1, abil.bin        2    2.4024     -0.1303
 Crim. HS dropouts aged 1, abil.bin        3    0.0119      0.0306
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    5.7820     -0.4537
 Non Crim. HS dropouts aged 1, abil.bin    2    0.9704     -0.1233
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0028      0.0114
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1   11.5078     -0.2316
 Crim. HS grads aged 3, abil.bin           2    2.3661     -0.0803
 Crim. HS grads aged 3, abil.bin           3    2.1852      0.0387
 Crim. HS grads aged 3, abil.bin           4    1.0372      0.1435
 Crim. HS grads aged 3, abil.bin           5   -0.6311      0.2575
 Non Crim. HS grads aged 3, abil.bin       1   10.2563     -0.2357
 Non Crim. HS grads aged 3, abil.bin       2    5.3366     -0.0953
 Non Crim. HS grads aged 3, abil.bin       3    3.4461      0.0387
 Non Crim. HS grads aged 3, abil.bin       4    1.6751      0.1434
 Non Crim. HS grads aged 3, abil.bin       5   -0.4496      0.2581
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6395
     Proportion of criminals committing    2  crimes      0.0021
     Proportion of criminals committing    3  crimes      0.0024
     Proportion of criminals committing    4  crimes      0.3561
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8708
     Proportion of criminals committing    2  crimes      0.0034
     Proportion of criminals committing    3  crimes      0.0021
     Proportion of criminals committing    4  crimes      0.1238
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.05366
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.62949
      Consumption eq. of ex ante welfare       3.78361
