       Gross output                          292.54987
       Net output                            178.12048
       Average  wage                           3.03204
       10 Percentile wage                      1.60806
       90 Percentile wage                      5.15739
       Aggregate Victimization rate            0.05061
       Aggregate Crime rate                    0.03113
       Aggregate Prison Costs                  0.47383
      Average ex ante welfare                -28.76975
      Cons. eq. of ex ante welfare             3.24169
      Price of edu                     1       0.12468
      Price of edu                     2       0.20079
      Price of edu                     3       0.20967
