Figure 4 (len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.153903E-02  secs    59.648
 Iteration =  100  with sup_norm =  0.358186E-04  secs    58.797
 Final Iteration =    118  Successfully converged with sup_norm  0.942278E-05
  
 Elapsed cpu time in the main program =   138.7720     secs
  
  
 Elapsed user time in the main program =   139.7402     secs
  
 Max wealth index         151 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -1.80947492910321     
  
 The euler equation error on the simulated path exceeded -3.d0
       15941 times
  
 The average euler equation error on the simulated path is
   35166.0000000000       -3.13663809495054     
  
 The average euler equation error on the last T - 10000 periods is
   28202.0000000000       -3.13393230966933     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 400 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.154119E-02  secs   156.566
 Iteration =  100  with sup_norm =  0.358186E-04  secs   148.691
 Final Iteration =    118  Successfully converged with sup_norm  0.942277E-05
  
 Elapsed cpu time in the main program =   356.7520     secs
  
  
 Elapsed user time in the main program =   359.0493     secs
  
 Max wealth index         302 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.41153692746131     
  
 The euler equation error on the simulated path exceeded -3.d0
        5321 times
  
 The average euler equation error on the simulated path is
   39082.0000000000       -3.40411972637092     
  
 The average euler equation error on the last T - 10000 periods is
   31324.0000000000       -3.40566424021801     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.154188E-02  secs   665.363
 Iteration =  100  with sup_norm =  0.358186E-04  secs   612.246
 Final Iteration =    118  Successfully converged with sup_norm  0.942277E-05
  
 Elapsed cpu time in the main program =   1489.028     secs
  
  
 Elapsed user time in the main program =   1498.303     secs
  
 Max wealth index         758 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.58059820906192     
  
 The euler equation error on the simulated path exceeded -3.d0
  0.761575954508530      times out of 10,000
  
 The average euler equation error on the simulated path is
   39392.0000000000       -3.83657044178039     
  
 The average euler equation error on the last T - 10000 periods is
   31565.0000000000       -3.83897185402903     
*********************************************************************
  
Table 2 (len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.2435 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.158631E-02  secs  1599.926
 Iteration =  100  with sup_norm =  0.373571E-04  secs  1469.008
 Final Iteration =    118  Successfully converged with sup_norm  0.980093E-05
  
 Elapsed cpu time in the main program =   3577.888     secs
  
  
 Elapsed user time in the main program =   3600.385     secs
  
 Max wealth index         713 Max dur. index           4
  
 The maximum euler equation error on the simulated path is
  -2.96830652850228     
  
 The euler equation error on the simulated path exceeded -3.d0
  0.257751888032580      times out of 10,000
  
 The average euler equation error on the simulated path is
   38797.0000000000       -3.83093675339635     
  
 The average euler equation error on the last T - 10000 periods is
   31066.0000000000       -3.83014878532742     

*********************************************************************
Table 3 (len_h_grid = 50)
*********************************************************************
DISCRETIZED  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.159572E-02  secs  1355.641
 Iteration =  100  with sup_norm =  0.373109E-04  secs  1224.062
 Final Iteration =    118  Successfully converged with sup_norm  0.980050E-05
  
 Elapsed cpu time in the main program =   3002.392     secs
  
  
 Elapsed user time in the main program =   3020.804     secs
  
 Max wealth index         130 Max dur. index          29
  
 The maximum euler equation error on the simulated path is
  -1.78150351097106     
  
 The euler equation error on the simulated path exceeded -3.d0
   8629.86476721379      times out of 10,000
  
 The average euler equation error on the simulated path is
   38748.0000000000       -2.53936129236682     
  
 The average euler equation error on the last T - 10000 periods is
   31079.0000000000       -2.53957565964121     
 =====================================================================
 CONTINUOUS 
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.159572E-02  secs  3025.680
 Iteration =  100  with sup_norm =  0.373950E-04  secs  2988.711
 Final Iteration =    120  Successfully converged with sup_norm  0.872871E-05
  
 Elapsed cpu time in the main program =   7166.368     secs
  
  
 Elapsed user time in the main program =   7210.865     secs
  
 Max wealth index         148 Max dur. index          29
  
 The maximum euler equation error on the simulated path is
  -1.80954787911830     
  
 The euler equation error on the simulated path exceeded -3.d0
   4639.97744572878      times out of 10,000
  
 The average euler equation error on the simulated path is
   35470.0000000000       -3.14199618981545     
  
 The average euler equation error on the last T - 10000 periods is
   28436.0000000000       -3.14048738499992     
*********************************************************************
  
Table 4 (sensitivity, len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.0000 beta=.92 r=.06 max_a= 20. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.100885E-02  secs   719.633
 Iteration =  100  with sup_norm =  0.136284E-04  secs   670.922
 Final Iteration =    104  Successfully converged with sup_norm  0.969869E-05
  
 Elapsed cpu time in the main program =   1435.040     secs
  
  
 Elapsed user time in the main program =   1444.374     secs
  
 Max wealth index         511 Max dur. index           4
  
 The maximum euler equation error on the simulated path is
  -2.22423748769161     
  
 The euler equation error on the simulated path exceeded -3.d0
   3.34001336005344      times out of 10,000
  
 The average euler equation error on the simulated path is
   26946.0000000000       -3.74456810122829     
  
 The average euler equation error on the last T - 10000 periods is
   21599.0000000000       -3.74709370752712     
 =====================================================================

 alpha= 1.0000 tau= 0.0000 beta=.94 r=.06 max_a= 90. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.141673E-02  secs   543.465
 Iteration =  100  with sup_norm =  0.608068E-04  secs   500.117
 Final Iteration =    128  Successfully converged with sup_norm  0.967507E-05
  
 Elapsed cpu time in the main program =   1415.860     secs
  
  
 Elapsed user time in the main program =   1323.781     secs
  
 Max wealth index         970 Max dur. index           7
  
 The maximum euler equation error on the simulated path is
  -2.51321042464462     
  
 The euler equation error on the simulated path exceeded -3.d0
  0.429802505748609      times out of 10,000
  
 The average euler equation error on the simulated path is
   46533.0000000000       -3.97898883486588     
  
 The average euler equation error on the last T - 10000 periods is
   37246.0000000000       -3.98055156867709     
 =====================================================================

 alpha= 2.0000 tau= 0.2435 beta=.93 r=.06 max_a= 70. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.139476E-02  secs  1880.219
 Iteration =  100  with sup_norm =  0.319648E-04  secs  1768.246
 Final Iteration =    116  Successfully converged with sup_norm  0.965318E-05
  
 Elapsed cpu time in the main program =   4271.584     secs
  
  
 Elapsed user time in the main program =   4214.360     secs
  
 Max wealth index         857 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.77232254081159     
  
 The euler equation error on the simulated path exceeded -3.d0
  0.230930882386902      times out of 10,000
  
 The average euler equation error on the simulated path is
   43303.0000000000       -3.88465241183294     
  
 The average euler equation error on the last T - 10000 periods is
   34675.0000000000       -3.88410593354112     
 =====================================================================
  
 alpha= 3.0000 tau= 0.2435 beta=.93 r=.06 max_a= 90. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.114006E-02  secs  1791.406
 Iteration =  100  with sup_norm =  0.253436E-04  secs  1703.391
 Final Iteration =    113  Successfully converged with sup_norm  0.950904E-05
  
 Elapsed cpu time in the main program =   3979.248     secs
  
  
 Elapsed user time in the main program =   3938.095     secs
  
 Max wealth index         914 Max dur. index           7
  
 The maximum euler equation error on the simulated path is
  -2.31288608049999     
  
 The euler equation error on the simulated path exceeded -3.d0
   1.10394771703612      times out of 10,000
  
 The average euler equation error on the simulated path is
   45292.0000000000       -3.93852080327747     
  
 The average euler equation error on the last T - 10000 periods is
   36268.0000000000       -3.93954373015045     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-03
  
 Iteration =   50  with sup_norm =  0.154188E-02  secs   664.598
 Final Iteration =     87  Successfully converged with sup_norm  0.951691E-04
  
 Elapsed cpu time in the main program =   1168.904     secs
  
  
 Elapsed user time in the main program =   1120.229     secs
  
 Max wealth index         758 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.67043311370492     
  
 The euler equation error on the simulated path exceeded -3.d0
  0.761575954508530      times out of 10,000
  
 The average euler equation error on the simulated path is
   39392.0000000000       -3.83738314204651     
  
 The average euler equation error on the last T - 10000 periods is
   31565.0000000000       -3.83971066050405     
 =====================================================================
  
