Figure 4 (len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.153848E-02  secs     5.828
 Iteration =  100  with sup_norm =  0.358186E-04  secs     5.805
 Final Iteration =    118  Successfully converged with sup_norm  0.942279E-05
  
 Elapsed cpu time in the main program =   13.73286     secs
  
  
 Elapsed user time in the main program =   13.92343     secs
  
 Max wealth index         153 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -1.65899853815751     
  
 The euler equation error on the simulated path exceeded -3.d0
          27 times
  
 The average euler equation error on the simulated path is
   34688.0000000000       -5.42984230666458     
  
 The average euler equation error on the last T - 10000 periods is
   27805.0000000000       -5.42895097104795     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 400 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.154103E-02  secs    11.812
 Iteration =  100  with sup_norm =  0.358186E-04  secs    11.836
 Final Iteration =    118  Successfully converged with sup_norm  0.942277E-05
  
 Elapsed cpu time in the main program =   27.93374     secs
  
  
 Elapsed user time in the main program =   28.13541     secs
  
 Max wealth index         305 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -1.97725429806600     
  
 The euler equation error on the simulated path exceeded -3.d0
           6 times
  
 The average euler equation error on the simulated path is
   38617.0000000000       -6.09345335169572     
  
 The average euler equation error on the last T - 10000 periods is
   30946.0000000000       -6.09227326534691     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.154185E-02  secs    33.594
 Iteration =  100  with sup_norm =  0.358186E-04  secs    34.008
 Final Iteration =    118  Successfully converged with sup_norm  0.942277E-05
  
 Elapsed cpu time in the main program =   79.94099     secs
  
  
 Elapsed user time in the main program =   80.09235     secs
  
 Max wealth index         760 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.35247750874068     
  
 The euler equation error on the simulated path exceeded -3.d0
           5 times
  
 The average euler equation error on the simulated path is
   39384.0000000000       -6.93867891038424     
  
 The average euler equation error on the last T - 10000 periods is
   31560.0000000000       -6.94079435088540     

Table 2 (len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.2435 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.158631E-02  secs    55.922
 Iteration =  100  with sup_norm =  0.373571E-04  secs    54.633
 Final Iteration =    119  Successfully converged with sup_norm  0.909945E-05
  
 Elapsed cpu time in the main program =   131.3482     secs
  
  
 Elapsed user time in the main program =   131.5708     secs
  
 Max wealth index         714 Max dur. index           4
  
 The maximum euler equation error on the simulated path is
  -4.28869094302166     
  
 The euler equation error on the simulated path exceeded -3.d0
           0 times
  
 The average euler equation error on the simulated path is
   38816.0000000000       -6.98357649841282     
  
 The average euler equation error on the last T - 10000 periods is
   31082.0000000000       -6.98352276166313     
 =====================================================================

*********************************************************************
Table 3 (len_h_grid = 50)
*********************************************************************

 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid= 200 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.159570E-02  secs   131.328
 Iteration =  100  with sup_norm =  0.545164E-04  secs   131.953
 Final Iteration =    129  Successfully converged with sup_norm  0.992394E-05
  
 Elapsed cpu time in the main program =   339.9572     secs
  
  
 Elapsed user time in the main program =   340.2094     secs
  
 Max wealth index         150 Max dur. index          29
  
 The maximum euler equation error on the simulated path is
  -1.80368411136157     
  
 The euler equation error on the simulated path exceeded -3.d0
          28 times
  
 The average euler equation error on the simulated path is
   34801.0000000000       -5.40694040634207     
  
 The average euler equation error on the last T - 10000 periods is
   27888.0000000000       -5.40737162272395     
*********************************************************************
  
Table 4 (sensitivity, len_h_grid = 7)
*********************************************************************
 alpha= 1.0000 tau= 0.0000 beta=.92 r=.06 max_a= 20. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.100881E-02  secs    32.820
 Iteration =  100  with sup_norm =  0.153607E-04  secs    32.672
 Final Iteration =    105  Successfully converged with sup_norm  0.941694E-05
  
 Elapsed cpu time in the main program =   68.81230     secs
  
  
 Elapsed user time in the main program =   69.02892     secs
  
 Max wealth index         512 Max dur. index           4
  
 The maximum euler equation error on the simulated path is
  -2.08967949603504     
  
 The euler equation error on the simulated path exceeded -3.d0
          27 times
  
 The average euler equation error on the simulated path is
   26947.0000000000       -6.93023401072725     
  
 The average euler equation error on the last T - 10000 periods is
   21599.0000000000       -6.93145526405413     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.94 r=.06 max_a= 90. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.141673E-02  secs    31.516
 Iteration =  100  with sup_norm =  0.571880E-04  secs    32.742
 Final Iteration =    128  Successfully converged with sup_norm  0.969083E-05
  
 Elapsed cpu time in the main program =   82.41315     secs
  
  
 Elapsed user time in the main program =   82.62408     secs
  
 Max wealth index         978 Max dur. index           7
  
 The maximum euler equation error on the simulated path is
  -2.82987437497836     
  
 The euler equation error on the simulated path exceeded -3.d0
           2 times
  
 The average euler equation error on the simulated path is
   46520.0000000000       -6.85094989915396     
  
 The average euler equation error on the last T - 10000 periods is
   37236.0000000000       -6.85801878392266     
 =====================================================================
  
 alpha= 2.0000 tau= 0.2435 beta=.93 r=.06 max_a= 70. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.139476E-02  secs    65.148
 Iteration =  100  with sup_norm =  0.319647E-04  secs    66.672
 Final Iteration =    116  Successfully converged with sup_norm  0.965316E-05
  
 Elapsed cpu time in the main program =   153.2896     secs
  
  
 Elapsed user time in the main program =   153.4971     secs
  
 Max wealth index         861 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.49982978301111     
  
 The euler equation error on the simulated path exceeded -3.d0
           4 times
  
 The average euler equation error on the simulated path is
   43304.0000000000       -6.78923054047041     
  
 The average euler equation error on the last T - 10000 periods is
   34678.0000000000       -6.79206545177096     
 =====================================================================
  
 alpha= 3.0000 tau= 0.2435 beta=.93 r=.06 max_a= 90. max_h= 10. len_a_grid=1000 toler=0.1000E-04
  
 Iteration =   50  with sup_norm =  0.114005E-02  secs    64.852
 Iteration =  100  with sup_norm =  0.253434E-04  secs    66.336
 Final Iteration =    113  Successfully converged with sup_norm  0.950898E-05
  
 Elapsed cpu time in the main program =   148.4813     secs
  
  
 Elapsed user time in the main program =   148.6906     secs
  
 Max wealth index         920 Max dur. index           7
  
 The maximum euler equation error on the simulated path is
  -2.22777245746969     
  
 The euler equation error on the simulated path exceeded -3.d0
          11 times
  
 The average euler equation error on the simulated path is
   45282.0000000000       -6.75180342152112     
  
 The average euler equation error on the last T - 10000 periods is
   36260.0000000000       -6.75327409410668     
 =====================================================================
  
 alpha= 1.0000 tau= 0.0000 beta=.93 r=.06 max_a= 25. max_h= 10. len_a_grid=1000 toler=0.1000E-03
  
 Iteration =   50  with sup_norm =  0.154185E-02  secs    33.281
 Final Iteration =     87  Successfully converged with sup_norm  0.951614E-04
  
 Elapsed cpu time in the main program =   58.35965     secs
  
  
 Elapsed user time in the main program =   58.50813     secs
  
 Max wealth index         760 Max dur. index           5
  
 The maximum euler equation error on the simulated path is
  -2.34049373447286     
  
 The euler equation error on the simulated path exceeded -3.d0
           3 times
  
 The average euler equation error on the simulated path is
   39383.0000000000       -6.93377551461125     
  
 The average euler equation error on the last T - 10000 periods is
   31559.0000000000       -6.93362105304070     
 =====================================================================
  
  
